<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_white"
    android:orientation="vertical"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="要删除这张照片吗？"
        android:textColor="#72777b"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/tv_delete_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="删除"
        android:textColor="#aa2116"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/tv_delete_photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="取消"
        android:textColor="#3e4145"
        android:textSize="18sp" />

</LinearLayout>